<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="completed.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="script.js" defer></script>
  <title>Completed Projects</title>
</head>

<body>
  <!-- Navigation Bar -->
  <nav id="nav" class="nav-bar">
    <div class="nav-logo">
      <img src="logo.png" alt="Logo" width="85" height="70" />
    </div>

    <div class="nav-toggle">
      <i class="fas fa-bars" id="open-nav"></i>
      <i class="fas fa-times" id="close-nav"></i>
    </div>
    <ul id="nav-links" class="nav-links">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="about.html" class="nav-link">About Us</a></li>
      <li class="dropdown">
        <a href="#" class="nav-link dropdown-toggle">Real Estate <i class='bx bxs-chevron-down'></i></a>
        <ul class="dropdown-menu">
          <li><a href="#">Completed Projects</a></li>
          <li><a href="ongoing.html">Ongoing Projects</a></li>
          <li><a href="land.html">Buy A Land</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="nav-link dropdown-toggle">Accommodation <i class='bx bxs-chevron-down'></i></a>
        <ul class="dropdown-menu">
          <li><a href="office.html">Office Space</a></li>
          <li><a href="Bungalow.html">Bungalow</a></li>
          <li><a href="house.html">Housing</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="nav-link dropdown-toggle">Logistics <i class='bx bxs-chevron-down'></i></a>
        <ul class="dropdown-menu">
          <li><a href="equipment.html">Hiring Equipment</a></li>
          <li><a href="materials.html">Building Materials</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" class="nav-link dropdown-toggle">Blogs <i class='bx bxs-chevron-down'></i></a>
        <ul class="dropdown-menu">
          <li><a href="news.html">News Feed</a></li>
          <li><a href="price.html">Price Updates</a></li>
        </ul>
      </li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
      <!-- <a href="#" class="btn"><span>Admin Dashboard</span></a> -->
    </ul>
  </nav>

  <!-- Completed Project Page -->
  <section class="completed-project">
    <h1 class="completed-project-heading">Completed Projects</h1>
    <p class="completed-project-description">Where Vision Meets Value: Our Latest Real Estate Masterpiece</p>
    <div class="project-gallery">
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/4dYBF86b/premium-photo-1676625176020-3bbb1c0adea1-mark-https-images-unsplash-com-opengraph-logo-png-mark-w.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Havenbrook Estates</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Accra, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/Yq68VLWV/photo-1494145904049-0dca59b4bbad-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Riverbend Villas</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Kumasi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/KzTtMC7V/photo-1702905394338-4af58b6dbf61-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Oakwood Hills</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Takoradi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="project-gallery">
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/4dYBF86b/premium-photo-1676625176020-3bbb1c0adea1-mark-https-images-unsplash-com-opengraph-logo-png-mark-w.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Pineview Heights</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Accra, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/Yq68VLWV/photo-1494145904049-0dca59b4bbad-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Riverbend Villas</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Kumasi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/KzTtMC7V/photo-1702905394338-4af58b6dbf61-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Cedar Ridge Estates</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Takoradi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="project-gallery">
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/4dYBF86b/premium-photo-1676625176020-3bbb1c0adea1-mark-https-images-unsplash-com-opengraph-logo-png-mark-w.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Havenbrook Estates</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Accra, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/Yq68VLWV/photo-1494145904049-0dca59b4bbad-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Lakeside Manor</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Kumasi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/KzTtMC7V/photo-1702905394338-4af58b6dbf61-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Fairview Gardens</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Takoradi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="project-gallery">
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/4dYBF86b/premium-photo-1676625176020-3bbb1c0adea1-mark-https-images-unsplash-com-opengraph-logo-png-mark-w.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Havenbrook Estates</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Accra, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/Yq68VLWV/photo-1494145904049-0dca59b4bbad-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Riverbend Villas</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Kumasi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/KzTtMC7V/photo-1702905394338-4af58b6dbf61-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Oakwood Hills</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Takoradi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="project-gallery">
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/4dYBF86b/premium-photo-1676625176020-3bbb1c0adea1-mark-https-images-unsplash-com-opengraph-logo-png-mark-w.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Brookstone Village</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Accra, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/Yq68VLWV/photo-1494145904049-0dca59b4bbad-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Riverbend Villas</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Kumasi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-gallery-item">
        <img
          src="https://i.postimg.cc/KzTtMC7V/photo-1702905394338-4af58b6dbf61-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg"
          alt="Project Image">
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Cedar Ridge Estates</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Takoradi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="project-gallery">
   
      <div class="project-gallery-item">
      <img src="https://i.postimg.cc/Yq68VLWV/photo-1494145904049-0dca59b4bbad-mark-https-images-unsplash-com-opengraph-logo-png-mark-w-64-mark.jpg" usemap="#image-map">
      <map name="image-map">
        <area target="_blank" alt="prjt" title="Click to view location"
          href="https://www.google.com/maps/place/Kwabenya/@5.6871858,-0.2710136,14z/data=!3m1!4b1!4m6!3m5!1s0xfdf9e5ae5ea1e87:0x4b87d6d59a88aaed!8m2!3d5.6844172!4d-0.2537157!16s%2Fm%2F0gw_28b?entry=ttu&amp;g_ep=EgoyMDI0MDkzMC4wIKXMDSoASAFQAw%3D%3D"
          coords="5,64,304" shape="circle">
      </map>
        <div class="project-info">
          <div class="project-info-left">
            <h3 class="project-name">Lakeside Manor</h3>
            <div class="project-location">
              <!-- <span>Location:</span> -->
              <span>Takoradi, Ghana</span>
            </div>
          </div>
          <div class="project-info-right">
            <ul class="social-icons">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li> <i class="fa-brands fa-x-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>